<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yV-qX-sDJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="liJ-uA-z7Q">
            <objects>
                <tableViewController id="Is3-8i-Uvf" customClass="ListVC" customModule="usrd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CvG-eO-Vrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LTu-xN-aqI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Agw-Qz-ZDa">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agw-Qz-ZDa" id="BTG-be-Jdz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Is3-8i-Uvf" id="0NB-6D-OsN"/>
                            <outlet property="delegate" destination="Is3-8i-Uvf" id="cDb-Rd-NU5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Ul-xb-Uym">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star.fill" catalog="system" id="iyq-Rt-Zmu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LTu-xN-aqI" id="ed9-Nb-i1d"/>
                        <segue destination="sd3-Gp-pxy" kind="show" identifier="ListVCtoPdfVc" id="QWF-Gs-WzU"/>
                        <segue destination="pn7-6N-Ltv" kind="show" identifier="ListVcToSelectelVC" id="d8T-wS-Yfn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGa-EO-SOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-121"/>
        </scene>
        <!--SelectedL IstVC-->
        <scene sceneID="vsG-TJ-cUJ">
            <objects>
                <tableViewController id="pn7-6N-Ltv" customClass="SelectedLIstVC" customModule="usrd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGz-02-8gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="GZG-9w-d7k">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZG-9w-d7k" id="s6p-LB-rmp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pn7-6N-Ltv" id="eBv-xk-S61"/>
                            <outlet property="delegate" destination="pn7-6N-Ltv" id="OJ5-Yc-QiB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kJB-J0-EXu"/>
                    <connections>
                        <segue destination="sd3-Gp-pxy" kind="show" identifier="SelectedVCtoPdfVC" id="C2Q-w6-ZEB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxg-7p-lbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3bs-de-0ux">
            <objects>
                <viewController id="sd3-Gp-pxy" customClass="PDFViewController" customModule="usrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSo-5c-qCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e46-Ay-bYv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6a-iP-Qqx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e46-Ay-bYv" firstAttribute="leading" secondItem="Q6a-iP-Qqx" secondAttribute="leading" id="BXd-bN-9nn"/>
                            <constraint firstItem="e46-Ay-bYv" firstAttribute="top" secondItem="Q6a-iP-Qqx" secondAttribute="top" id="H2C-DY-cFb"/>
                            <constraint firstItem="Q6a-iP-Qqx" firstAttribute="trailing" secondItem="e46-Ay-bYv" secondAttribute="trailing" id="VAM-8Y-exW"/>
                            <constraint firstAttribute="bottom" secondItem="e46-Ay-bYv" secondAttribute="bottom" id="xdK-S1-gjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z2I-qk-PsJ"/>
                    <connections>
                        <outlet property="webView" destination="e46-Ay-bYv" id="LVb-zZ-RYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofE-RO-NAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPR-fB-Hik">
            <objects>
                <navigationController id="0yV-qX-sDJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjz-um-og6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Is3-8i-Uvf" kind="relationship" relationship="rootViewController" id="LWi-Pt-9vL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsA-Dr-lIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QWF-Gs-WzU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
